# SPRINGBOOTDEMO

./: pom.xml
src/main/java/com/gu/springdemo1/: Springdemo1Application.java
src/main/java/com/gu/springdemo1/jms/: Consumer.java  Consumer1.java  Consumer2.java  Produce.java
src/main/java/com/gu/springdemo1/sys/controller/: UserController.java
src/main/java/com/gu/springdemo1/sys/dao/: UserDao.java
src/main/java/com/gu/springdemo1/sys/entity/: User.java
src/main/resources/: application.properties.bak  application.yml
src/main/resources/mapper/sys/: UserDao.xml
src/main/resources/templates/: index.html
src/test/java/com/gu/springdemo1/: Springdemo1ApplicationTests.java
